{
  "name": "Vesta",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "bundle:web": "npx expo export --platform web",
    "serve:web": "npx serve dist",
    "prebuild:clean": "npx expo prebuild --clean",
    "compile": "tsc --noEmit -p . --pretty",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "doctor": "expo-doctor",
    "check": "pnpm compile && pnpm test --runInBand && pnpm depcruise:check && pnpm doctor",
    "depcruise:check": "depcruise src --config .dependency-cruiser.js",
    "depcruise:graph": "depcruise app --include-only \"^app\" --config .dependency-cruiser.js --output-type dot > app-dependency-graph.dot && dot -T svg app-dependency-graph.dot -o app-dependency-graph.svg && dot -T png app-dependency-graph.dot -o app-dependency-graph.png && rm app-dependency-graph.dot",
    "align-deps": "npx expo install --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:maestro": "maestro test -e MAESTRO_APP_ID=services.vesta.mobile .maestro/flows",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "build:ios:sim": "eas build --profile development --platform ios --local",
    "build:ios:device": "eas build --profile development:device --platform ios --local",
    "build:ios:preview": "eas build --profile preview --platform ios --local",
    "build:ios:prod": "eas build --profile production --platform ios --local",
    "build:android:sim": "eas build --profile development --platform android --local",
    "build:android:device": "eas build --profile development:device --platform android --local",
    "build:android:preview": "eas build --profile preview --platform android --local",
    "build:android:prod": "eas build --profile production --platform android --local"
  },
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/metro-runtime": "~55.0.11",
    "@expo/ui": "^55.0.17",
    "@expo/vector-icons": "15.1.1",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-segmented-control/segmented-control": "^2.5.7",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "@tanstack/react-query": "^5.100.11",
    "apisauce": "3.2.2",
    "date-fns": "^4.2.1",
    "expo": "55.0.25",
    "expo-build-properties": "~55.0.14",
    "expo-constants": "~55.0.16",
    "expo-dev-client": "~55.0.35",
    "expo-document-picker": "^55.0.13",
    "expo-file-system": "^55.0.21",
    "expo-font": "~55.0.8",
    "expo-glass-effect": "55.0.11",
    "expo-image-picker": "^55.0.20",
    "expo-linear-gradient": "^55.0.14",
    "expo-linking": "~55.0.15",
    "expo-local-authentication": "^55.0.14",
    "expo-localization": "~55.0.15",
    "expo-location": "^55.1.10",
    "expo-router": "~55.0.15",
    "expo-splash-screen": "~55.0.21",
    "expo-system-ui": "~55.0.18",
    "i18next": "^26.2.0",
    "intl-pluralrules": "^2.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.8",
    "react-native": "0.83.6",
    "react-native-drawer-layout": "^4.2.4",
    "react-native-edge-to-edge": "~1.8.1",
    "react-native-gesture-handler": "~2.30.1",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-maps": "^1.27.2",
    "react-native-mmkv": "4.3.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.7.4",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/runtime": "^7.29.2",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.14",
    "babel-jest": "^29.7.0",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^9.18.0",
    "eslint-config-expo": "~55.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-reactotron": "^0.1.9",
    "jest": "~29.7.0",
    "jest-expo": "~55.0.18",
    "prettier": "^3.8.3",
    "react-test-renderer": "19.2.0",
    "reactotron-core-client": "^2.9.9",
    "reactotron-react-js": "^3.3.17",
    "reactotron-react-native": "^5.1.18",
    "reactotron-react-native-mmkv": "^0.2.9",
    "ts-jest": "^29.4.9",
    "tsx": "^4.22.2",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.7.1"
  }
}
